MainWindow.xaml

<Window x:Class="IranyitoMutato.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IranyitoMutato"
        mc:Ignorable="d"
        Title="Irányító mutató kalkulátor" Height="450" Width="800">
    <Grid>
        <Label Content="Átadási kísérletek Száma:" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top"/>
        <Label Content="Sikeres átadások száma:" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top"/>
        <Label Content="Passzolt yardok:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <Label Content="Tochdown passzok:" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Eladott átadások:" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbKísérlet" HorizontalAlignment="Left" Margin="163,14,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center" TextChanged="tbKísérlet_TextChanged"/>
        <TextBox x:Name="tbSikeres" IsEnabled="False" HorizontalAlignment="Left" Margin="163,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBox x:Name="tbYardok" IsEnabled="False" HorizontalAlignment="Left" Margin="163,74,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBox x:Name="tbTDk" IsEnabled="False" HorizontalAlignment="Left" Margin="163,104,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <TextBox x:Name="tbEladott" IsEnabled="False" HorizontalAlignment="Left" Margin="163,134,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="40" TextAlignment="Center"/>
        <Label Name="lMutató" Content="Irányító mutató:" HorizontalAlignment="Left" Margin="288,66,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="20"/>
        <Button x:Name="btnSzamol" Content="Számol" HorizontalAlignment="Left" Margin="330,111,0,0" VerticalAlignment="Top" Width="65" Click="btnSzamol_Click"/>

    </Grid>
</Window>
